{
  "name": "english-learning-application",
  "private": true,
  "packageManager": "pnpm@10.3.0",
  "scripts": {
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "dev": "pnpm --parallel --filter frontend --filter backend dev",
    "build": "pnpm --filter backend build && pnpm --filter frontend build",
    "build:backend": "pnpm --filter backend build",
    "build:frontend": "pnpm --filter frontend build",
    "lint": "pnpm --filter backend lint && pnpm --filter frontend lint",
    "test": "pnpm --filter backend test",
    "format:check": "pnpm --filter backend format:check",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
